<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tar-WA-dRK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo App-->
        <scene sceneID="FsK-uE-Yi8">
            <objects>
                <tableViewController id="L3e-oG-ojJ" customClass="TodoTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7N-Wm-1ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Re7-y4-Dui">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Re7-y4-Dui" id="Tgj-ZC-Agi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3e-oG-ojJ" id="rbl-nR-H35"/>
                            <outlet property="delegate" destination="L3e-oG-ojJ" id="Hds-8C-QFY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo App" id="avf-V8-vkx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jvI-PS-dDq">
                            <connections>
                                <segue destination="4U5-iG-azC" kind="show" id="F0e-Uk-wSt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="fwU-WS-C1m" kind="show" identifier="moveToCompletionVC" id="ecO-ZJ-YtD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7y-PD-c4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fAg-sD-ljK">
            <objects>
                <viewController id="fwU-WS-C1m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm8-md-wlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-CG-W2Z">
                                <rect key="frame" x="10" y="123" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-zP-ysB">
                                <rect key="frame" x="152" y="277" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Task Completed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqz-CG-W2Z" firstAttribute="leading" secondItem="def-xX-kqh" secondAttribute="leading" constant="10" id="WUc-DB-czJ"/>
                            <constraint firstItem="def-xX-kqh" firstAttribute="trailing" secondItem="lqz-CG-W2Z" secondAttribute="trailing" constant="10" id="efV-Kq-8tq"/>
                            <constraint firstItem="lqz-CG-W2Z" firstAttribute="top" secondItem="def-xX-kqh" secondAttribute="top" constant="35" id="g5m-sK-cvN"/>
                            <constraint firstItem="lqz-CG-W2Z" firstAttribute="centerX" secondItem="Jm8-md-wlM" secondAttribute="centerX" id="rUN-8J-yk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="def-xX-kqh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLR-8w-A5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="810"/>
        </scene>
        <!--Task Adder View Controller-->
        <scene sceneID="OqZ-uV-Yxv">
            <objects>
                <viewController id="4U5-iG-azC" customClass="TaskAdderViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjQ-Ga-qZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-f8-EPC">
                                <rect key="frame" x="170.5" y="123" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-7l-hmP">
                                <rect key="frame" x="157" y="243.5" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-6y-jRR">
                                <rect key="frame" x="182.5" y="299" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-WI-y4g">
                                <rect key="frame" x="170.5" y="365" width="73" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD TASK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskTapped:" destination="4U5-iG-azC" eventType="touchUpInside" id="mVN-Uy-wsO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-nz-nmF">
                                <rect key="frame" x="35" y="178.5" width="344" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fa9-nz-nmF" firstAttribute="leading" secondItem="Lqo-wp-Qod" secondAttribute="leading" constant="35" id="2DL-RU-paA"/>
                            <constraint firstItem="aeF-6y-jRR" firstAttribute="centerX" secondItem="cjQ-Ga-qZQ" secondAttribute="centerX" id="AUd-51-q3i"/>
                            <constraint firstItem="Fa9-nz-nmF" firstAttribute="centerX" secondItem="cjQ-Ga-qZQ" secondAttribute="centerX" id="Bxw-oI-5ge"/>
                            <constraint firstItem="Lqo-wp-Qod" firstAttribute="trailing" secondItem="Fa9-nz-nmF" secondAttribute="trailing" constant="35" id="EGM-MQ-8yA"/>
                            <constraint firstItem="V6O-7l-hmP" firstAttribute="top" secondItem="Fa9-nz-nmF" secondAttribute="bottom" constant="35" id="M3I-FK-gDS"/>
                            <constraint firstItem="V6O-7l-hmP" firstAttribute="centerX" secondItem="cjQ-Ga-qZQ" secondAttribute="centerX" id="O4e-4L-M9N"/>
                            <constraint firstItem="yfl-f8-EPC" firstAttribute="top" secondItem="Lqo-wp-Qod" secondAttribute="top" constant="35" id="d4z-IA-exu"/>
                            <constraint firstItem="aDu-WI-y4g" firstAttribute="top" secondItem="aeF-6y-jRR" secondAttribute="bottom" constant="35" id="ko2-Bc-BhR"/>
                            <constraint firstItem="yfl-f8-EPC" firstAttribute="centerX" secondItem="cjQ-Ga-qZQ" secondAttribute="centerX" id="mRL-qn-tcu"/>
                            <constraint firstItem="aDu-WI-y4g" firstAttribute="centerX" secondItem="cjQ-Ga-qZQ" secondAttribute="centerX" id="ofQ-WR-elF"/>
                            <constraint firstItem="Fa9-nz-nmF" firstAttribute="top" secondItem="yfl-f8-EPC" secondAttribute="bottom" constant="35" id="tvS-Rl-T2p"/>
                            <constraint firstItem="aeF-6y-jRR" firstAttribute="top" secondItem="V6O-7l-hmP" secondAttribute="bottom" constant="35" id="wLg-J6-kEg"/>
                            <constraint firstItem="Fa9-nz-nmF" firstAttribute="centerX" secondItem="cjQ-Ga-qZQ" secondAttribute="centerX" id="zbb-xL-enE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqo-wp-Qod"/>
                    </view>
                    <connections>
                        <outlet property="isImportant" destination="aeF-6y-jRR" id="bo5-c5-NYh"/>
                        <outlet property="taskTitleTextField" destination="Fa9-nz-nmF" id="k7r-vd-Rlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJe-KD-cpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27f-KV-ILt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tar-WA-dRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53V-GL-BSN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3e-oG-ojJ" kind="relationship" relationship="rootViewController" id="CtH-L8-qme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4So-BB-GRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
